body.login,
body.register {
  background: linear-gradient(to bottom, #3E4865 60%, #D05E45 100%);
}

.navbar {
  background-color: #3E4865;
}

.navbar .container {
  max-width: 95%;
  /* 画面幅を95%に設定し、余白を少し減らす */
}

.nav-link,
.nav-link.active {
  color: #ffffff !important;
}

.dropdown {
  margin-right: 10px;
}

.dropdown-toggle .dropdown-line {
  /* ▼潰し */
  position: absolute;
  height: 1.0rem;
  width: 1.0rem;
  background-color: #3E4865;
  content: '';
  cursor: pointer;
  z-index: 9999;
  top: 30%;
  left: 85%;
}

.dropdown-toggle .dropdown-line::before {
  /* 右下斜めライン */
  position: absolute;
  height: 0.1rem;
  width: 0.9rem;
  background-color: #FFFFFF;
  content: '';
  cursor: pointer;
  z-index: 9999;
  transform: rotate(60deg);
  top: 45%;
  left: 0%;
}

.dropdown-toggle .dropdown-line::after {
  /* 左下斜めライン */
  position: absolute;
  height: 0.1rem;
  width: 0.9rem;
  background-color: #FFFFFF;
  content: '';
  cursor: pointer;
  z-index: 9999;
  transform: rotate(120deg);
  top: 45%;
  left: 42%;
}


.dropdown-toggle.show .dropdown-line::before {
  /* 右上斜めライン */
  transform: rotate(-60deg);
}

.dropdown-toggle.show .dropdown-line::after {
  /* 左上斜めライン */
  transform: rotate(60deg);
}

/* ドロップダウンメニュー全体 */
.dropdown-menu {
  width: 180px;
  border: 1px solid #6c6c6c;
  border-radius: 0;
  padding: 0;
}

/* 各メニュー項目 */
.dropdown-menu .dropdown-item {
  padding: 12px 0;
  color: #6c6c6c;
  text-align: center;
  border-bottom: 1px solid #6c6c6c;
}

/* 最後の項目の下線を削除 */
.dropdown-menu .dropdown-item:last-child {
  border-bottom: none;
}

/* ホバー時 */
.dropdown-menu .dropdown-item:hover {
  background-color: #D05E45;
  color: #FFFFFF;
}

.layout-container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  /* 子要素の高さを統一 */
}

.top-container .content.py-4 {
  min-height: 100vh;
  /* ビューポート全体の高さを確保 */
}

.layout-container .content.py-4 {
  width: 80%;
  /* 投稿一覧の幅 */
  min-height: 100vh;
  /* ビューポート全体の高さを確保 */
}

.sidebar {
  width: 20%;
  /* サイドバーの幅 */
  border-left: 2px solid rgba(108, 108, 108, 0.2);
  /* 左側の区切り線を追加 */
  padding: 20px;
}

.sidebar hr {
  margin-left: -20px;
  margin-right: -20px;
  /* sidebarのpaddingを左右のみ相殺する */
}

.card {
  /*背景色を指定の色と不透明度に変更、文字色を白に変更*/
  height: auto;
  background: rgba(108, 108, 108, 0.1);
  color: #FFFFFF;
  padding: 20px;
}

.search {
  display: flex;
  align-items: center;
  gap: 8px;
  /* 入力欄とボタンの距離 */
  margin-bottom: 1em;
}

.search-wrap {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

.search-form {
  display: flex;
  align-items: center;
  gap: 8px;

}

.value.form-control {
  height: 40px;
  width: 480px;
  font-size: 16px;
}

.search-keyword {
  font-size: 24px;
  color: #6c6c6c;
}

.post-card {
  margin-left: 20px;
}

.post-header {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-top: 2em;
}

.post-meta {
  font-size: 16px;
  color: #6c6c6c;
  flex: 1;
  margin-left: 8px;
}

.meta-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6px;
}

.post-date {
  float: right;
}

.post-content {
  font-size: 20px;
  color: #6c6c6c;
  line-height: 1.6;
  margin-left: 80px;
}

.post-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  clear: both;
}

.btn-login {
  /*背景色を指定の色に変更、文字色を白に変更*/
  background: #5A659E;
  color: #FFFFFF;
}

.btn-link {
  /*文字色を白に変更、下線をなくす*/
  color: #FFFFFF;
  text-decoration: none;
  display: block;
  /* ブロック要素にして中央揃えを簡単に */
  text-align: center;
  /* テキストを中央揃え */
  margin-top: 2em;
  /* 上の要素から文字1つ分くらいの余白を追加 */
}

.btn-success {
  background-color: transparent !important;
  /* 背景を完全に透明にする */
  border: none;
  /* ボーダーも不要なら削除 */
  background-image: url("/images/post.png");
  background-size: contain;
  background-repeat: no-repeat;
  /* 画像が繰り返されないようにする */
  background-position: center;
  /* 中央に配置 */
  width: 100px;
  /* 画像の幅を設定 */
  height: 40px;
  /* 画像の高さを設定 */
  cursor: pointer;
  float: right;
  margin-top: auto;
  /* 上の要素から余白を追加 */
}

.btn-primary {
  background-color: transparent !important;
  /* 背景を完全に透明にする */
  border: none;
  /* ボーダーも不要なら削除 */
  background-image: url("/images/edit.png");
  background-size: contain;
  background-repeat: no-repeat;
  /* 画像が繰り返されないようにする */
  background-position: right;
  /* 右に配置 */
  width: 100px;
  /* 画像の幅を設定 */
  height: 40px;
  /* 画像の高さを設定 */
  cursor: pointer;
  float: right;
}

.btn-danger {
  background-color: transparent !important;
  /* 背景を完全に透明にする */
  border: none;
  /* ボーダーも不要なら削除 */
  background-image: url("/images/trash.png");
  background-size: contain;
  background-repeat: no-repeat;
  /* 画像が繰り返されないようにする */
  background-position: left;
  /* 左に配置 */
  width: 100px;
  /* 画像の幅を設定 */
  height: 40px;
  /* 画像の高さを設定 */
  cursor: pointer;
  float: right;
}

.btn-danger:hover {
  background-image: url("/images/trash_h.png");
  /* ホバー時の画像 */
}

.btn-search {
  background-color: transparent !important;
  /* 背景を完全に透明にする */
  border: none;
  /* ボーダーも不要なら削除 */
  background-image: url("/images/search.png");
  background-size: contain;
  background-repeat: no-repeat;
  /* 画像が繰り返されないようにする */
  background-position: center;
  /* 中央に配置 */
  width: 100px;
  /* 画像の幅を設定 */
  height: 40px;
  /* 画像の高さを設定 */
  cursor: pointer;
  float: right;

}

.btn-followlist {
  display: block;
  /* ボタンをブロック要素に */
  width: 150px;
  margin-left: auto;
  /* 左側の余白を自動調整し、右端へ */
  margin-right: 5px;
  margin-top: 5px;
  margin-bottom: 20px;
  /* 右と上下それぞれに余白を追加 */
}

.btn-follow {
  display: block;
  /* ボタンをブロック要素に */
  background: #5A659E;
  width: 150px;
  margin-right: auto;
  /* 右側の余白を自動調整し、左端へ */
  margin-top: 5px;
  margin-bottom: 10px;
  /* 右と上下それぞれに余白を追加 */
}

.btn-unfollow {
  display: block;
  /* ボタンをブロック要素に */
  background: #AD5B59;
  color: #FFFFFF;
  width: 150px;
  margin-right: auto;
  /* 右側の余白を自動調整し、左端へ */
  margin-top: 5px;
  margin-bottom: 10px;
  /* 右と上下それぞれに余白を追加 */
}

.btn-unfollow:hover {
  display: block;
  /* ボタンをブロック要素に */
  background: #AD5B59;
  color: #FFFFFF;
  width: 150px;
  margin-right: auto;
  /* 右側の余白を自動調整し、左端へ */
  margin-top: 5px;
  margin-bottom: 10px;
  /* 右と上下それぞれに余白を追加 */
}

.btn-usersearch {
  display: block;
  /* ボタンをブロック要素に */
  width: 150px;
  margin: 0 auto;
  /* 上下はそのまま、左右を自動調整 */
  margin-top: 5px;
  margin-bottom: 20px;
  /* 上下それぞれに余白を追加 */
}

.btn-update {
  width: 150px;
  text-align: center;
  background: #81987c;
  color: #ffffff;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.btn-update:hover {
  width: 150px;
  text-align: center;
  background: #81987c;
  color: #ffffff;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.btn-upload {
  color: #6c6c6c;
  /*文字色を白に変更、下線をなくす*/
  text-decoration: none;
  text-align: center;
  /* テキストを中央揃え */
  margin: 2em;
  /* 上の要素から文字1つ分くらいの余白を追加 */
  background: #ffffff;
  padding: 10px;
  cursor: pointer;
}

.btn-upload:hover {
  color: #6c6c6c;
  /*文字色を白に変更、下線をなくす*/
  text-decoration: none;
  text-align: center;
  /* テキストを中央揃え */
  margin: 2em;
  /* 上の要素から文字1つ分くらいの余白を追加 */
  background: #ffffff;
  padding: 10px;
  cursor: pointer;
}

textarea.form-control {
  outline: none;
  background-color: transparent;
  box-shadow: none;
  resize: none;
  /* サイズ変更も禁止するなら */
  color: #6c6c6c;
  /* テキスト色は背景に合わせて調整 */
  margin: 16px;
  font-size: 20px;
}

.form-group {
  display: flex;
  /* 横並びに配置 */
  align-items: TOP;
  /* 垂直方向の中央揃え */
  gap: 10px;
  /* 画像と入力フォームの間隔 */
}

.follow-num {
  display: flex;
  justify-content: space-between;
  /* 左右に配置 */
}

.follow-num.left {
  text-align: left;
}

.follow-num.right {
  text-align: right;
}

.profile {
  display: flex;
  flex-direction: row;
  /* 横並びに変更 */
  align-items: flex-start;
  gap: 20px;
}

.profile-header {
  flex-shrink: 0;
  /* アイコンが縮まないようにする */
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0;
}

.profile-item {
  display: flex;
  align-items: flex-start;
  /* 子要素を上に配置 */
  padding: 5px 0;
}

.profile-item.right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 5px 0;
}

.label {
  width: 240px;
  font-size: 24px;
  color: #6c6c6c;
}

.profile-item .value {
  width: 480px;
  margin-left: 80px;
  font-size: 24px;
  color: #3e4865;
}

.profile-item2 {
  display: flex;
  align-items: flex-start;
  /* 子要素を上に配置 */
  padding: 5px 0;
}

.profile-item2 .label {
  width: 180px;
  font-size: 24px;
  color: #6c6c6c;
}

.profile-item2 .value {
  width: 480px;
  font-size: 24px;
  color: #6c6c6c;
}

.profile-item2 .value.bio {
  width: 480px;
  font-size: 16px;
  color: #6c6c6c;
}

.profile-item2 .btn-follow {
  display: block;
  /* ボタンをブロック要素に */
  background: #5A659E;
  width: 150px;
  margin-right: auto;
  /* 右側の余白を自動調整し、左端へ */
  margin-top: 50%;
  margin-bottom: auto;
  /* 上下それぞれに余白を追加 */
}

.profile-item2 .btn-unfollow {
  display: block;
  /* ボタンをブロック要素に */
  background: #AD5B59;
  color: #FFFFFF;
  width: 150px;
  margin-right: auto;
  /* 右側の余白を自動調整し、左端へ */
  margin-top: 50%;
  margin-bottom: auto;
  /* 上下それぞれに余白を追加 */
}

.profile-item2 .btn-unfollow:hover {
  display: block;
  /* ボタンをブロック要素に */
  background: #AD5B59;
  color: #FFFFFF;
  width: 150px;
  margin-right: auto;
  /* 右側の余白を自動調整し、左端へ */
  margin-top: 50%;
  margin-bottom: auto;
  /* 上下それぞれに余白を追加 */
}

.value.username {
  width: 480px;
  margin-left: 20px;
  font-size: 24px;
  color: #6c6c6c;
}

.profile-item .value.form-control {
  background: rgba(108, 108, 108, 0.1);
  border: none;
  /* ボーダーも不要なら削除 */
  border-bottom: 2px solid #3e4865;
  /* 下線を追加 */
  color: #3e4865;
  display: flex;
  justify-content: center;
  /* 水平方向の中央揃え */
  align-items: center;
  /* 垂直方向の中央揃え */
  height: 100%;
  /* 必要なら高さを調整 */
}

.search .value {
  width: 480px;
  font-size: 24px;
  color: #3e4865;
}

.search .value.form-control {
  color: #3e4865;
  display: flex;
  justify-content: flex-start;
  /* 水平方向の中央揃え */
  align-items: center;
  /* 垂直方向の中央揃え */
  height: 100%;
  /* 必要なら高さを調整 */
}

.search .value.form-control::placeholder {
  color: rgba(108, 108, 108, 0.3);
}

.div-line {
  height: 6px;
  background-color: rgba(108, 108, 108, 0.2);
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: -20%;
}

.div-line2 {
  height: 2px;
  background-color: rgba(108, 108, 108, 0.2);
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: -20%;
}

.user-row {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 12px;
  padding: 10px 16px;
}

.user-icon-list {
  display: flex;
  flex-wrap: wrap;
  /* 折り返し対応（スマホでも自然に） */
  gap: 12px;
  /* アイコン間の余白 */
  padding: 8px;
}

.user-icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.LogoImage {
  width: 200px;
  height: 100px;
}

.LoginLogoImage {
  width: 300px;
  height: 150px;
}
