.container:after {
  clear: both;
  display: table;
  content: " ";
}

.page-header {
  padding-left: 10px;
  padding-bottom: 10px;
  margin-top: 44px;
  margin-bottom: 22px;
  border-bottom: 1px solid #eee;
}

.pull-right {
  float: right !important;
}

.table tr {
  vertical-align: middle;
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  background-color: #fff;
  border: 1px solid #ccd0d2;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.form-control:focus {
  border-color: #98cbe8;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(152, 203, 232, .6);
}

.form-control::-moz-placeholder {
  color: #b1b7ba;
  opacity: 1;
}

.form-control::-webkit-input-placeholder {
  color: #b1b7ba;
}

footer {
  margin-top: 30px;
  text-align: center;
}
